Windows Registry Editor Version 5.00

[HKEY_Current_User\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist]
"NoLog"="dword:00000001"

[-HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum\USBSTOR]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"DisableLogonBackgroundImage"="dword:00000001"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\Current Version\Policies\System]
"LegalNoticeCaption"="string:This screen was included to prevent RDP bruteforcing."

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"="dword:00000000"

[-HKEY_CLASSES_ROOT\*\shell\runas]

[HKEY_CLASSES_ROOT\*\shell\runas]
@="Take Ownership"
"Icon"="C:\\Windows\\System32\\imageres.dll,-78"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\*\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"

[-HKEY_CLASSES_ROOT\Directory\shell\runas]

[HKEY_CLASSES_ROOT\Directory\shell\runas]
@="Take Ownership"
"Icon"="C:\\Windows\\System32\\imageres.dll,-78"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"

[-HKEY_CLASSES_ROOT\dllfile\shell]

[HKEY_CLASSES_ROOT\dllfile\shell\runas]
@="Take Ownership"
"HasLUAShield"=""
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\dllfile\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"

[-HKEY_CLASSES_ROOT\Drive\shell\runas]

[HKEY_CLASSES_ROOT\Drive\shell\runas]
@="Take Ownership"
"Icon"="C:\\Windows\\System32\\imageres.dll,-78"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Drive\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\EventLog\%LOGNAME%]
"RestrictGuestAccess"="dword:00000001"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\CDRom]
"Autorun"="dword:00000000"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\tcpip6\Parameters]
"DisabledComponents"="dword:FF"

[HKLM\Software\Microsoft\DirectplayNATHelp\DPNHUPnP]
"UPnPMode"="dword:00000002"

[HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableUAC"="dword:00000001"

[HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
"DisableCAD"="dword:00000000"

[HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
"Autoadminlogin"="reg_sz:0"